<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul {

            border-radius: 5px;
            background-color: rgb(23, 237, 16);


        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
        }

        .navbar ul {
            overflow: auto;
            height: 30px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            margin: 13px 20px;



        }

        .search {
            margin-left: 1195px;
            margin-top: 5px;
        }

        .id:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="" class="id">Flights<img src="airplane-icon-png-2497.png" width="22" alt="Plane Icon Png Images & Pictures  Becuo" /></a></li>
                <li><a href="" class="id">Trains<img src="freight-icon-png-14264.png" width="22" alt="Plane Icon Png Images & Pictures  Becuo" /></a></li>
                <li><a href="" class="id">Hotels<img src="hotel-png-21004.png" width="22" alt="Plane Icon Png Images & Pictures  Becuo" /></a></li>
                <li><a href="" class="id">Adventure<img src="sports-icon-png-3284.png" width="22" alt="Plane Icon Png Images & Pictures  Becuo" /></a></li>
                <li><a href="" class="id">Contact us<img src="phone-icon-930.png" width="22" alt="Plane Icon Png Images & Pictures  Becuo" /></a></li>

                <div class="search"><input type="text" name="search" id="search" placeholder="Search"></div>

            </ul>
        </nav>
    </header>
</body>

</html>